<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: hotpink;
    }

    .box input[type="text"],
    .box input[type="password"] {
      border: 0;
      background: #2AE2FF;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid pink;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 10px;
      transition: 0.25s;
    }

    a {
      padding: 10px;
      background-color: hotpink;
      color: #666;
      border-radius: 10px;
      text-decoration: none;
      text-align: center;
      margin: 20px auto;
      border: 0;
      width: 100px;
      display: block;
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      width: 280px;
      background-color: pink;
    }

    .box input[type="text"]:hover,
    .box input[type="password"]:hover {
      background-color: #2AE2FF;
      border-color: #2AE2FF;
    }
  </style>
</head>

<body>
  <form action="" method="post" class="box">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
  </form>
  <a href="">Masuk</a>
</body>

</html>
